# HTML_QuickForm2

./: .gitattributes  .gitignore  .travis.yml  ChangeLog.md  QuickForm2.php  README.md  composer.json  package.xml  pear-package-helper.php  phpunit.xml.dist  psalm.xml
.github/workflows/: continuous-integration.yml  static-analysis.yml
HTML/: QuickForm2.php
HTML/QuickForm2/: Container.php  ContainerIterator.php  Controller.php  DataSource.php  Element.php  Exception.php  Factory.php  InvalidArgumentException.php  JavascriptBuilder.php  Loader.php  MessageProvider.php  Node.php  NotFoundException.php  Renderer.php  Rule.php
HTML/QuickForm2/Container/: Fieldset.php  Group.php  Repeat.php
HTML/QuickForm2/Container/Repeat/: JavascriptBuilder.php
HTML/QuickForm2/Controller/: Action.php  DefaultAction.php  Page.php  SessionContainer.php
HTML/QuickForm2/Controller/Action/: Back.php  Direct.php  Display.php  Jump.php  Next.php  Submit.php
HTML/QuickForm2/DataSource/: Array.php  NullAware.php  Session.php  Submit.php  SuperGlobal.php
HTML/QuickForm2/Element/: Button.php  Date.php  Hierselect.php  Input.php  InputButton.php  InputCheckable.php  InputCheckbox.php  InputFile.php  InputHidden.php  InputImage.php  InputNumber.php  InputPassword.php  InputRadio.php  InputRange.php  InputReset.php  InputSubmit.php  InputTel.php  InputText.php  InputUrl.php  Script.php  Select.php  Static.php  Textarea.php
HTML/QuickForm2/Element/Select/: Optgroup.php  (+2 more)
HTML/QuickForm2/MessageProvider/: Default.php  Strftime.php
HTML/QuickForm2/Renderer/: Array.php  Callback.php  Default.php  Plugin.php  Proxy.php  Stub.php
HTML/QuickForm2/Rule/: Callback.php  Compare.php  Each.php  Email.php  Empty.php  Length.php  MaxFileSize.php  MimeType.php  MimeTypeServer.php  Nonempty.php  NotCallback.php  NotRegex.php  Regex.php  Required.php
QuickForm2/: AbstractElement.php  Container.php  Controller.php  DataSource.php  Element.php  Exception.php  Factory.php  Loader.php  Node.php  Renderer.php  Rule.php
QuickForm2/Container/: Fieldset.php  Group.php
QuickForm2/Controller/: Page.php
QuickForm2/Controller/Action/: Direct.php  Display.php  Jump.php  Next.php
QuickForm2/DataSource/: Array.php  Session.php  Submit.php  SuperGlobal.php
QuickForm2/Element/: Button.php  Input.php  InputButton.php  InputCheckable.php  InputCheckbox.php  InputFile.php  InputHidden.php  InputImage.php  InputPassword.php  InputRadio.php  InputReset.php  InputSubmit.php  InputText.php  Select.php  Textarea.php
QuickForm2/Renderer/: Array.php  Default.php  Plugin.php  Proxy.php
QuickForm2/Rule/: Callback.php  Compare.php  Each.php  Empty.php  Length.php  MaxFileSize.php  MimeType.php  Nonempty.php  Regex.php  Required.php
data/: quickform-hierselect.js  quickform.css  quickform.js
data/js/: quickform-hierselect.js  quickform-repeat.js  quickform.js
data/js/min/: quickform-hierselect.js  quickform-repeat.js  quickform.js
docs/: LICENSE
docs/examples/: basic-elements.php  builtin-rules.php  default-renderer.php  dualselect.php  hierselect-ajax.php  repeat.php
docs/examples/controller/: simple.php  tabbed.php  wizard.php
docs/examples/js/: dualselect.js  hierselect-server.php
docs/examples/renderers/: array-twig.php
docs/examples/support/: hierselect-loader.php
examples/: basic-elements.php
js/: build.properties.dist  build.xml
js/src/: base.js  classes.js  events.js  form.js  hierselect.js  map.js  repeat.js  rules.js  validator.js
tests/: AllTests.php  MockObjectGenerator.patched.php  QuickForm2Test.php  TestHelper.php
tests/QuickForm2/: AbstractElementTest.php  AllTests.php  ContainerOverloadTest.php  ContainerTest.php  ControllerTest.php  ElementTest.php  FactoryTest.php  FilterTest.php  JavascriptBuilderTest.php  NodeTest.php  RendererTest.php  RuleTest.php
tests/QuickForm2/Container/: AllTests.php  FieldsetTest.php  GroupTest.php  RepeatTest.php
tests/QuickForm2/Controller/: AllTests.php  PageTest.php
tests/QuickForm2/DataSource/: AllTests.php  ArrayTest.php  SuperGlobalTest.php
tests/QuickForm2/Element/: AllTests.php  ButtonTest.php  DateTest.php  HierselectTest.php  InputButtonTest.php  InputCheckableTest.php  InputCheckboxTest.php  InputFileTest.php  InputHiddenTest.php  InputImageTest.php  InputPasswordTest.php  InputResetTest.php  InputSubmitTest.php  InputTest.php  ScriptTest.php  SelectTest.php  StaticTest.php  TextareaTest.php
tests/QuickForm2/Renderer/: AllTests.php  ArrayTest.php  CallbackTest.php  DefaultTest.php  StubTest.php
tests/QuickForm2/Rule/: AllTests.php  CallbackTest.php  CompareTest.php  EachTest.php  EmailTest.php  EmptyTest.php  LengthTest.php  MaxFileSizeTest.php  MimeTypeTest.php  NonemptyTest.php  NotCallbackTest.php  NotRegexTest.php  RegexTest.php  RequiredTest.php
tests/QuickForm2/_files/: FakeElement.php  FakeRule.php
tests/stubs/: AttributeParser.php  ConstRule.php  ContainerImpl.php  ElementImpl.php  FakeRenderer.php  FakeRendererAnotherHelloPlugin.php  FakeRendererGoodbyePlugin.php  FakeRendererHelloPlugin.php  FormRule.php  InputImpl.php  NodeImpl.php  RuleRequest17576.php
(+8 files in other folders)
